@import "https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
@import "https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap"

*
    margin: 0
    padding: 0
    box-sizing: border-box

.sticky 
    position: fixed
    top: 0
    width: 100%
    background-color: rgba(255, 255, 255, .5)

img 
    display: block

.material-icons
    font-size: inherit